clear; 
clc; 
close all;
% algorithm names
algos = {'Astar', 'RRTstar'};

fprintf('%s | %s | %s | %s | %s | %s\n', 'MAP', 'CASE', 'ALGO', 'PUSHES', 'POPS', 'TIME(s)');

% Loop over each maze
for map_number = 1:2
    
    % Load the map data
    if map_number == 1
        load('IntelMaze.mat'); 
        map = IntelMaze.map; IntelMaze.start = [291, 46]; IntelMaze.goal = [33, 225];
        s_pos = IntelMaze.start; g_pos = IntelMaze.goal; name = 'Intel Lab';
    else
        load('FreiburgMaze.mat'); 
        map = FreiburgMaze.map; FreiburgMaze.start = [197, 87]; FreiburgMaze.goal = [48, 149];
        s_pos = FreiburgMaze.start; g_pos = FreiburgMaze.goal; name = 'Freiburg Campus';
    end
    
    % known environment and unknown environment
    for case_type = 1:1
        if case_type == 1, case_lbl = 'Known'; else, case_lbl = 'Unknown'; end
        
        % run all algorithms
        for a = 1:length(algos)
            algo = algos{a};
            
            if strcmp(algo, 'DStarLite')
                [path, psh, pp, t] = dstar_lite_planner(map, s_pos, g_pos, (case_type == 1));
            elseif strcmp(algo, 'RRTstar')
                [path, psh, pp, t] = rrt_star_planner(map, s_pos, g_pos);
            else
                if case_type == 1
                    % Planner for A* or dijkstra for known
                    [path, psh, pp, t] = planner(map, s_pos, g_pos, algo);
                else
                    % Unknown planner A* or dijkstra
                    [path, psh, pp, t] = run_unknown_standard(map, s_pos, g_pos, algo);
                end
            end
            
            % Output
            fprintf('%s | %s | %s | %d | %d | %f\n', name, case_lbl, algo, psh, pp, t);
            
            
            % Plotting

            figure('Name', sprintf('%s - %s - %s', name, case_lbl, algo));
            
            % KORRIGERING 1: Transponera matrisen (map') så att den matchar din labbkoda!
            % Vi kollar var kartan har värdet inf.
            
            imagesc(map == 0); 
            colormap(gray); 
            hold all; % Behåll din ursprungliga 'hold all'
            
            % Rita den beräknade rutten
            if ~isempty(path)
                plot(path(:,2), path(:,1), 'g-', 'LineWidth', 2.5); 
            end
            
            % Rita Start (Blå kvadrat) och Mål (Gul kvadrat)
            plot(s_pos(2), s_pos(1), 'sb', 'MarkerFaceColor', 'b', 'MarkerSize', 10, 'color', 'b');
            plot(g_pos(2), g_pos(1), 'sy', 'MarkerFaceColor', 'y', 'MarkerSize', 10, 'color', 'y');
            
            title(sprintf('%s [%s Case] - %s', name, case_lbl, algo));
            axis equal; 
            axis([1 size(map,1) 1 size(map,2)]);
            
            % KORRIGERING 2: Ställ in Y-axeln så den stämmer med din gamla view(2)
            %set(gca, 'YDir', 'reverse'); 
            
            hold off;
            
        end
    end
    fprintf('------------------------------------------------------------------------\n');
end